{
  "name": "utmbu",
  "homepage": "https://github.com/miguelut/utmbu",
  "authors": [
    "Daniel Yim <daniel.yim@parivedasolutions.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.0",
    "knockout-dragdrop": "^2.4.4"
  },
  "resolutions": {
    "knockout": "^3.4.0"
  }
}
