{
  "name": "utmbu",
  "version": "1.0.0",
  "description": "utmbu =====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelut/utmbu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelut/utmbu/issues"
  },
  "homepage": "https://github.com/miguelut/utmbu#readme",
  "dependencies": {
    "browser-sync": "^2.12.5",
    "moment": "^2.14.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0"
  }
}
